zregvart/backport-action/action.yml
name: 'Backport pull request'
description: 'Backport pull request based on backport label'
branding:
  icon: corner-left-down
  color: gray-dark
inputs:
  git_user_email:
    description: 'email address used for configuring git (user.email)'
    required: true
  git_user_name:
    description: 'Name used for configuring git (user.name)'
    required: true
  token:
    description: 'GitHub token for pushing the backport branch to the origin repository'
    default: ${{ github.token }}
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.git_user_email}}
    - ${{inputs.git_user_name}}
    - ${{inputs.token}}

zregvart/backport-action/.github/workflows/backport.yml
- uses: zregvart/backport-action@master
  with:
    git_user_email: 'zoran@regvart.com'
    git_user_name: 'Zoran Regvart'